Algoritmo EjercicioTipoDatos
	Definir nombre_completo Como Caracter
	Escribir "Escribe tu nombre: "
	leer nombre_completo
	
	Definir edad Como Entero
	Escribir  "Ingresa tu edad:"
	leer edad
	
	Definir sueldo Como Real
	Escribir "Proporciona tu sueldo(USD): "
	Leer sueldo
	
	Definir empleado_de_confianza Como Logico
	Escribir "Eres empleado de confianza (Verdadero/Falso)"
	Leer empleado_de_confianza
	
	Imprimir  "La informacion proporcionada es: "
	Imprimir "Nombre: ", nombre_completo 
	Imprimir "Edad: ", edad
	Imprimir "Sueldo: ", sueldo
	Imprimir "Empleado de confianza: ", empleado_de_confianza
	
FinAlgoritmo
